DB_HOST=localhost
DB_PORT=5432
DB_USER="postgres"
DB_PASS="postgres"
DB_DATABASE="carservice-dev"

PORT=9090
#LOG_CONFIG=json
LOG_CONFIG=stdout
AUTH_PROVIDER=
AUTH0_IDENTIFIER=
AUTH0_ISSUER=
AUTH0_JWKS_URI=